# WebBasedApplicationUsingSpring

./: .gitignore  Makefile  README.md  build.gradle  requirements.txt  setup.sh  sourcefile
src/main/java/controller/: Application.java  GatewayController.java  GatewayControllerAdvised.java  MainSiteController.java  MessageCentralController.java  MessageCentralControllerAdvised.java
src/main/java/model/: Message.java  User.java
src/main/java/security/: AuthenticationAspect.java
src/main/java/test/: GreetingController.java  SecureController.java
src/main/resources/templates/: index.html  messagecentral.html
